<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>
    // let name = 'injamul hoque';
    // name = 'Injamul hoque tonmoy';
    // name = 'I am the Boss';
    // document.write(name);

    // var num = 20;
    // num = toString(num);
    // console.log(typeof num);

    // var num = '20';
    // num = parseInt(num);
    // console.log(typeof num);

    // var num = '20.5';
    // num = parseFloat(num);
    // console.log(typeof num);

    // document.write("Injamul" + " Hoque")

    // var fullName = "Anisul Islam";
    // document.write(fullName + " is my name");



  //   var text = "Bangladesh";
  //   // document.write(text.charAt(2));

  //   text = text.toUpperCase();
  //   document.write(text);

  // let  firstName = "Injamul";
  // let lastName = " Hoque";
  // let fullName = "Injamul Hoque Tonmoy";
  // fullName = fullName.toUpperCase();

  // // document.write(fullName.length);
  // document.write(fullName);

  // var x = 3;
  // x += 6; // x = x + 6;
  // x -= 6; // x = x - 6;
  // y -= 6; // y = y - 6;


  // var num1 = prompt("Enter First Number");
  // var num2 = prompt("Enter Second Number");

  // num1 = parseInt(num1, 10);
  // num2 = parseInt(num2, 10);


  // var sum,sub,mul,div,mod;
  // sum = num1 + num2;
  // document.write("Addition = " + sum + "<br/>");

  // sub = num1 - num2;
  // document.write("Subtraction = "+ sub + "<br/>");

  // mul = num1 * num2;
  // document.write("Multiplication = " + mul + "<br/>");

  // div = num1 / num2;
  // document.write("Divide = " + div + "<br/>");

  // mod = num1 % num2;
  // document.write("Modulus = " + mod);

  

    </script>
</body>
</html>